spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://localhost:19088/simple:INFORMIXSERVER=informix
spring.datasource.user-name=informix
spring.datasource.password=in4mix

