spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://192.168.220.100:9088/simple:INFORMIXSERVER=informix
spring.datasource.user-name=informix
spring.datasource.password=in4mix

