<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>anyboot-start-mysql</artifactId>
        <groupId>org.anyboot</groupId>
        <version>8.5.6.2512-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>anyline-simple-entity</artifactId>
    <packaging>jar</packaging>
    <description>entity</description>


    <dependencies>
        <dependency>
            <groupId>org.anyboot</groupId>
            <artifactId>anyboot-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-jdbc-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-compatible-default</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.10.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>org.anyline.simiple.entity.EntityApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>