
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://127.0.0.1:8123/iot
spring.datasource.user-name=default
spring.datasource.password=111111