
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://192.168.220.100:8123/iot
spring.datasource.user-name=default
spring.datasource.password=