server.port=8082
spring.main.allow-bean-definition-overriding=true
spring.jmx.default-domain=anyline-simple-ds
# 这里的type如果不提供则默认com.zaxxer.hikari.HikariDataSource，其他数据源如果不指定type则取主数据源type
# 如果换了其他连接池需要显示指定 如com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/simple?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.user-name=root
spring.datasource.userName=root
spring.datasource.password=root

anyline.datasource-list=crm,erp,sso,mg
#spring.datasource.crm.type=com.zaxxer.hikari.HikariDataSource
anyline.datasource.crm.driver-class-name=com.mysql.cj.jdbc.Driver
anyline.datasource.crm.url=jdbc:mysql://localhost:13306/simple_crm?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
anyline.datasource.crm.username=root
anyline.datasource.crm.password=root

anyline.datasource.erp.driver-class-name=com.mysql.cj.jdbc.Drivere
anyline.datasource.erp.url=jdbc:mysql://localhost:13306/simple_erp?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
anyline.datasource.erp.username=root
anyline.datasource.erp.password=root


anyline.datasource.sso.driver-class-name=com.mysql.cj.jdbc.Driver
anyline.datasource.sso.url=jdbc:mysql://localhost:13306/simple_sso?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
anyline.datasource.sso.username=root
anyline.datasource.sso.password=root

anyline.datasource.mg.url=mongodb://localhost:27017
anyline.datasource.mg.database=test
