spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#服务名
#spring.datasource.url=jdbc:oracle:thin:@ip:1521/orcl
#SID
spring.datasource.url=jdbc:oracle:thin:@ip:1521:prod
spring.datasource.username=
spring.datasource.password= 