<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anyline</groupId>
        <artifactId>anyline-simple-start</artifactId>
        <version>8.6.2-SNAPSHOT</version>
        <relativePath>../anyline-simple-start</relativePath>
    </parent>
    <artifactId>anyline-simple-regular</artifactId>
    <packaging>jar</packaging>
    <description>正则</description>
    <dependencies>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-web</artifactId>
        </dependency>
    </dependencies>

</project>