spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/simple
spring.datasource.user-name=postgres
spring.datasource.userName=postgres
spring.datasource.password=Docker_postgres_5432