<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.anylie</groupId>
    <artifactId>anyline-simple</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>示例</description>
    <modules>

        <module>anyline-simple-hello</module>

        <!--基础依赖-->
        <module>anyline-simple-dependency</module>

        <!--简单的数据库操作-->
        <module>anyline-simple-start</module>

        <!--多数据源库操作-->
        <module>anyline-simple-ds</module>

        <!--对结果集的操作-->
        <module>anyline-simple-result</module>

        <!--pdf操作-->
        <module>anyline-simple-pdf</module>

        <!--正则表达式 主要用来抽取标签 拆分字符串 比如从一段html中抽取所有超链接-->
        <module>anyline-simple-regular</module>

        <!--各种场景的查询-->
        <module>anyline-simple-query</module>

        <!--网络操作-->
        <module>anyline-simple-net</module>

        <!--word excel操作 重点实现word excel中的表格操作以及html/css转word标签-->
        <module>anyline-simple-office-excel</module>
        <module>anyline-simple-office-word</module>
        <module>anyline-simple-rabbitmq</module>
        <module>anyline-simple-minio</module>
        <!--没有web环境-->
        <module>anyline-simple-noweb</module>
        <module>anyline-simple-jdbc</module>
        <module>anyline-simple-jdbc/anyline-simple-jdbc-dm</module>
        <module>anyline-simple-jdbc/anyline-simple-jdbc-oracle</module>
        <module>anyline-simple-jdbc/anyline-simple-jdbc-postgresql</module>
        <module>anyline-simple-jdbc/anyline-simple-jdbc-clickhouse</module>
        <module>anyline-simple-jdbc/anyline-simple-jdbc-kingbase</module>
        <module>anyline-simple-jdbc/anyline-simple-jdbc-sqlite</module>
        <module>anyline-simple-jdbc/anyline-simple-jdbc-derby</module>
        <module>anyline-simple-jdbc/anyline-simple-jdbc-h2</module>
        <module>anyline-simple-jdbc/anyline-simple-jdbc-hsqldb</module>
        <module>anyline-simple-sms</module>
        <!--针对Entity的操作-->
        <module>anyline-simple-entity</module>
        <module>anyline-simple-thingsboard</module>
        <module>anyline-simple-baidu-map</module>
        <module>anyline-simple-qq-map</module>
        <!--模拟浏览器执行js-->
        <module>anyline-simple-spider</module>
        <module>anyline-simple-transaction</module>
        <module>anyline-simple-ds-transaction</module>
        <!--适配 高德、百度、腾讯地图接口 超限额后自动切换平台-->
        <module>anyline-simple-map</module>


    </modules>
</project>