<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.anyline</groupId>
        <artifactId>anyline-simple-start-mysql</artifactId>
        <version>8.6.5-SNAPSHOT</version>
        <relativePath>../anyline-simple-start-mysql</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>anyline-simple-data-jdbc-validate</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--postgresql-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!--SQL Server-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-mssql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

        <!--oracle-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>

        <!--tdengine-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-tdengine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taosdata.jdbc</groupId>
            <artifactId>taos-jdbcdriver</artifactId>
        </dependency>

        <!--DB2-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-db2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
        </dependency>

        <!--达梦-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-dm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>Dm8JdbcDriver18</artifactId>
        </dependency>

        <!--
            人大金仓
            注意 这里根据数据库的兼容模式
            anyline-data-jdbc-kingbase(兼容oracle)
            anyline-data-jdbc-kingbase-postgresql(兼容postgresql)
        -->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-kingbase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kingbase</groupId>
            <artifactId>kingbase8</artifactId>
            <version>8.6.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/kingbase8-8.6.0.jar</systemPath>
        </dependency>

        <!--
        南大通用
         -->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-gbase</artifactId>
            <version>8.6.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gbase</groupId>
            <artifactId>gbase</artifactId>
            <version>9.5.0.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/gbase-connector-java-9.5.0.1-build1-bin.jar</systemPath>
        </dependency>
        <!--神州通用-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-oscar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oscar</groupId>
            <artifactId>oscarJDBC</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/oscarJDBC8.jar</systemPath>
        </dependency>
        <!--
        高斯
        -->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-opengauss</artifactId>
        </dependency>
        <dependency>
            <groupId>opengauss</groupId>
            <artifactId>opengauss</artifactId>
            <version>5.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/opengauss-jdbc-5.0.0.jar</systemPath>
        </dependency>

        <!--sqlite-->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-sqlite</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!--Informix-->

        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-informix</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.informix</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>
    </dependencies>
</project>