<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>2.3</tlibversion>
 <jspversion>1.2</jspversion>
 <shortname>baike</shortname>
 <uri>http://www.deepbit.cn/erp</uri>
	<tag>
		<name>status</name>
		<tagclass>cn.deepbit.erp.tag.Status</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>进度处理状态</info>
		<attribute>
			<name>alt</name>
			<required>falsa</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>