<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anyline-simple</artifactId>
        <groupId>org.anylie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anyline-simple-thingsboard</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-net</artifactId>
            <version>8.5.5-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>