<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anyline</groupId>
        <artifactId>anyline-simple-start</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../anyline-simple-start</relativePath>
    </parent>
    <groupId>org.anyline</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>anyline-simple-thingsboard</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.18</version>
        </dependency>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-net</artifactId>
            <version>8.6.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-thingsboard</artifactId>
            <version>8.6.2-SNAPSHOT</version>
        </dependency>
        <!--官方提供了私服地址
        <repositories>
            <repository>
                <id>thingsboard</id>
                <url>https://repo.thingsboard.io/artifactory/libs-release-public</url>
            </repository>
        </repositories>

        <dependency>
            <groupId>org.thingsboard</groupId>
            <artifactId>rest-client</artifactId>
            <version>3.1.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.thingsboard</groupId>
            <artifactId>rest-client</artifactId>
            <version>3.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/rest-client-3.1.1.jar</systemPath>
            <!--在这里下载  https://repo.thingsboard.io/artifactory/libs-release-public/org/thingsboard/rest-client/-->
        </dependency>
        <dependency>
            <groupId>org.thingsboard</groupId>
            <artifactId>data</artifactId>
            <version>3.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/data-3.1.1.jar</systemPath>
            <!--在这里下载  https://repo.thingsboard.io/artifactory/libs-release-public/org/thingsboard/common/data//-->
        </dependency>
    </dependencies>
</project>