<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.anyboot</groupId>
        <artifactId>anyboot-start</artifactId>
        <version>8.5.3.2312-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>anyline-simple-kingbase</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.anyboot</groupId>
            <artifactId>anyboot-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-jdbc-kingbase-prostgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kingbase8</groupId>
            <artifactId>kingbase8</artifactId>
            <version>8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/kingbase8-8.6.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>org.anyline.simiple.noweb.SimpleApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>