spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#windows目录 注意 /   会创建一个目录 simple
spring.datasource.url=jdbc:derby:D:/deploy/derby/simple;create=true  
# 项目根目录
#spring.datasource.url=jdbc:derby:simple
