#logging.level.root=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/simple?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.user-name=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.list=pg,ms,oracle,db2,ms2000,cms

spring.datasource.pg.driver-class-name=org.postgresql.Driver
spring.datasource.pg.url=jdbc:postgresql://192.168.220.100:5432/simple
spring.datasource.pg.username=postgres
spring.datasource.pg.password=Docker_postgres_5432

spring.datasource.ms2000.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ms2000.url=jdbc:sqlserver://192.168.220.5:1433;databaseName=simple
spring.datasource.ms2000.username=sa
spring.datasource.ms2000.password=000000

spring.datasource.ms.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ms.url=jdbc:sqlserver://192.168.220.100:1433;databaseName=simple
spring.datasource.ms.username=sa
spring.datasource.ms.password=Docker_mssql_1433

spring.datasource.oracle.driver=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.220.100:1521/helowinXDB
spring.datasource.oracle.username=anyline
spring.datasource.oracle.password=anyline

spring.datasource.db2.driver=com.ibm.db2.jcc.DB2Driver
spring.datasource.db2.url=jdbc:db2://192.168.220.100:50000/simple
spring.datasource.db2.username=db2inst1
spring.datasource.db2.password=Docker_db2_50000

spring.datasource.cms.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.cms.url=jdbc:mysql://localhost:13306/cms?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.cms.username=root
spring.datasource.cms.password=root