<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anyline</groupId>
        <artifactId>anyline-simple-dependency</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>anyline-simple-oracle2dm</artifactId>
    <packaging>jar</packaging>
    <description>多数据源操作</description>
    <dependencies>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-jdbc-dm</artifactId>
            <version>8.5.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-jdbc-mysql</artifactId>
            <version>8.5.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-jdbc-oracle</artifactId>
            <version>8.5.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dm.jdbc</groupId>
            <artifactId>dmjdbc</artifactId>
            <version>18</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/DmJdbcDriver18.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/ojdbc8.jar</systemPath>
        </dependency>

    </dependencies>
</project>