
spring.datasource.driver-class-name=com.kingbase8.Driver
spring.datasource.url=jdbc:kingbase8://localhost:54321/test
spring.datasource.user-name=system
spring.datasource.userName=system
spring.datasource.password=system