#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.220.100:3306/simple?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.user-name=root
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.list=pg,ms,oracle,db2,cms,dm8,kingbase8,gbase,opengauss,oscar

#PostgreSQL
spring.datasource.pg.driver-class-name=org.postgresql.Driver
spring.datasource.pg.url=jdbc:postgresql://192.168.220.100:5432/simple
spring.datasource.pg.username=postgres
spring.datasource.pg.password=Docker_postgres_5432

#SQL Server 2000
spring.datasource.ms2000.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
spring.datasource.ms2000.url=jdbc:microsoft:sqlserver://192.168.220.5:1433;databaseName=simple
spring.datasource.ms2000.username=sa
spring.datasource.ms2000.password=000000

#SQL Server 2005+
spring.datasource.ms.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ms.url=jdbc:sqlserver://192.168.220.100:1433;databaseName=simple
spring.datasource.ms.username=sa
spring.datasource.ms.password=Docker_mssql_1433

#Oracle
spring.datasource.oracle.driver=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.220.100:1521/helowinXDB
spring.datasource.oracle.username=anyline
spring.datasource.oracle.password=anyline

#IBM DB2
spring.datasource.db2.driver=com.ibm.db2.jcc.DB2Driver
spring.datasource.db2.url=jdbc:db2://192.168.220.100:50000/simple
spring.datasource.db2.username=db2inst1
spring.datasource.db2.password=Docker_db2_50000

#MySQL
spring.datasource.cms.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.cms.url=jdbc:mysql://192.168.220.100:3306/cms?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.cms.username=root
spring.datasource.cms.password=root

#达梦8
spring.datasource.dm8.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.dm8.url=jdbc:dm://192.168.220.100:5236
spring.datasource.dm8.username=SYSDBA
spring.datasource.dm8.password=SYSDBA001

#人大金仓8
spring.datasource.kingbase8.driver-class-name=com.kingbase8.Driver
spring.datasource.kingbase8.url=jdbc:kingbase8://localhost:54321/test
spring.datasource.kingbase8.username=system
spring.datasource.kingbase8.password=system

#南大通用
spring.datasource.gbase.driver-class-name=com.gbase.jdbc.Driver
spring.datasource.gbase.url=jdbc:gbase://192.168.220.100:5258/simple
spring.datasource.gbase.user-name=admin
spring.datasource.gbase.password=admin123

#神州通用
spring.datasource.oscar.driver-class-name=com.oscar.Driver
spring.datasource.oscar.url=jdbc:oscar://127.0.0.1:2033/simple_oracle
spring.datasource.oscar.user-name=sysdba
spring.datasource.oscar.password=szoscar55

#高斯
spring.datasource.opengauss.driver-class-name=org.opengauss.Driver
spring.datasource.opengauss.url=jdbc:opengauss://192.168.220.100:15432/simple
spring.datasource.opengauss.user-name=gaussdb
spring.datasource.opengauss.password=Root@123
