spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ICE
spring.datasource.user=sa
spring.datasource.user-name=sa
spring.datasource.username=sa
spring.datasource.userName=sa
spring.datasource.password=000000 