spring.datasource.driver=com.taosdata.jdbc.TSDBDriver
spring.datasource.driver-class-name=com.taosdata.jdbc.TSDBDriver
spring.datasource.url=jdbc:TAOS://192.168.220.100:6030/simple
spring.datasource.user=root
spring.datasource.user-name=root
spring.datasource.username=root
spring.datasource.userName=root
spring.datasource.password=root
