<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anyline-simple-start-mvc-mysql</artifactId>
        <groupId>org.anyline</groupId>
        <version>8.6.5-SNAPSHOT</version>
        <relativePath>../anyline-simple-start-mvc-mysql/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anyline-simple-doc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-office</artifactId>
        </dependency>
    </dependencies>
</project>