spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#windows目录 注意 /
spring.datasource.url=jdbc:hsqldb:D:/simple_hsqldb
spring.datasource.username=sa
#项目根目录
#spring.datasource.url=jdbc:h2:simple_h2