<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.anylie</groupId>
    <artifactId>anyline-simple-hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!--提供JdbcTemplate-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.5.12</version>
        </dependency>
        <!-- 根据数据库选择(参考anyline-jdbc-dialect)  -->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-jdbc-mysql</artifactId>
            <version>8.5.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>
    </dependencies>
</project>