<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.anylie</groupId>
    <artifactId>anyline-simple-hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!--提供JdbcTemplate-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.5.12</version>
        </dependency>
        <!--数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <!--
            根据数据库选择(参考anyline-jdbc-dialect)
            如果本地有源码 就用本地的版本号
            如果没有可以用中央库的版本(如果你配置了阿里云的私服不要用最近日期的，可能还没同步过去) https://mvnrepository.com/artifact/org.anyline/anyline-core
            最新的版本可以通过anyline私服
            releases  <url>http://maven.anyline.org/repository/maven-releases/</url>
            snapshots <url>http://maven.anyline.org/repository/maven-snapshots/</url>
        -->
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-jdbc-mysql</artifactId>
            <version>8.5.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>