spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.220.100:8812/qdb?sslmode=disable
spring.datasource.user-name=admin 
spring.datasource.password=quest