
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.220.101:5432/thingsboard?stringtype=unspecified
spring.datasource.url=jdbc:postgresql://192.168.1.191:5432/thingsboard
spring.datasource.user-name=postgres
spring.datasource.userName=postgres
spring.datasource.password=postgres