spring.datasource.driver-class-name=com.oscar.Driver
#spring.datasource.url=jdbc:oscar://127.0.0.1:2003/simple
spring.datasource.url=jdbc:oscar://127.0.0.1:2033/simple_oracle
spring.datasource.user-name=sysdba
spring.datasource.password=szoscar55