<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anyline</groupId>
        <artifactId>anyline-simple-start-mvc-mysql</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../anyline-simple-start-mvc-mysql</relativePath>
    </parent>

    <artifactId>anyline-simple-spider</artifactId>
    <packaging>jar</packaging>
    <description>主要用来模拟浏览器执行JS</description>

    <dependencies>
        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-spider</artifactId>
        </dependency>

        <dependency>
            <groupId>selenium</groupId>
            <artifactId>selenium</artifactId>
            <version>4.4.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/lib/selenium-server-4.4.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>